[all:vars]
ansible_user=admin
ansible_password=admin

[routers:children]
cisco

[cisco]
sw1 ansible_host=192.168.100.101
sw2 ansible_host=192.168.100.102

[cisco:vars]
ansible_user=admin
ansible_network_os=ios
ansible_connection=network_cli

[dc1]
sw1
sw2

